{
  "name": "doe-educandario-web",
  "version": "0.5.1",
  "description": "Aplicação Cliente para o sistema Doe Educandario",
  "main": "index.html",
  "scripts": {
    "lint": "eslint .",
    "start": "nuxt"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "Vue",
    "Nuxt",
    "Material",
    "Doe",
    "Educandario",
    "Cupom"
  ],
  "author": "Mateus Oliveira Carvalho <mateus.oli.car@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.5.0",
    "nuxt": "^0.9.9",
    "sass-loader": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "pre-commit": "^1.2.2"
  }
}
